# FlatCompression

./: README
FlatComp/: BUILD.H  BUILD.OLD  Dechunkifier.cpp  Dechunkifier.h  FlatComp.cpp  FlatComp.def  FlatComp.dsp  FlatComp.dsw  FlatComp.h  FlatComp.plg  FlatComp.reg  FlatComp.sln  FlatComp.vcxproj  FlatComp.vcxproj.filters  StdAfx.cpp  stdafx.h
helper/: DebugTools.cpp  DebugTools.h  Registry.cpp  Registry.h  trace.h  trace_html.cpp  trace_html.h
zlib/: zlib.dsp  zlib.plg  zlib.vcxproj  zlib.vcxproj.filters
